# Frasterizer

./: LICENSE  README.md
Source/: Frasterizer.CLI.sln  Frasterizer.UI.sln  Frasterizer.sln
Source/Frasterizer/: Frasterizer.csproj  Frasterizer.snk  IComposer.cs  IRenderer.cs  Rasterizer.cs  RasterizerResult.cs  RenderBounds.cs  RenderResult.cs
Source/Frasterizer.CLI/: App.cs  Frasterizer.CLI.csproj
Source/Frasterizer.CLI/Properties/: launchSettings.json
Source/Frasterizer.UI/: App.cs  Frasterizer.UI.csproj
Source/Frasterizer.UI/Characters/: Map.json  MapItem.cs  MapReader.cs
Source/Frasterizer.UI/Controls/: DoubleClickCheckBox.cs  SplitButton.cs
Source/Frasterizer.UI/Controls/Items/: CharacterMapCheckBoxItem.cs  FontFamilyNameComboBoxItem.cs  FontFileNameComboBoxItem.cs  FontSizeTypeComboBoxItem.cs
Source/Frasterizer.UI/Properties/: ResourceReader.cs  Resources.Designer.cs  Resources.resx
Source/Frasterizer.UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MapWindow.Designer.cs  MapWindow.cs  WorkerWindow.Designer.cs  WorkerWindow.cs
Source/Frasterizer.UI/Windows/Main/: LoadFontRequest.cs  LoadFontResult.cs  RasterizeRequest.cs  RasterizerWrapper.cs
Source/Frasterizer/Composition/: Composer.cs  ComposerSettings.cs
Source/Frasterizer/Composition/Composition/: AbstractCompositionTable.cs  CompositionRow.cs  FixedSizeCompositionTable.cs  VariableSizeCompositionTable.cs
Source/Frasterizer/Rendering/: Renderer.cs  RendererSettings.cs
Source/Frasterizer/Settings/: FontSizeType.cs  FontStyleType.cs  Outline.cs  RasterizerSettings.cs  Scale.cs  Spacing.cs
