<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Frasterizer</Product>
    <Authors>Americus Maximus</Authors>
    <Copyright>Americus Maximus</Copyright>
    <Nullable>disable</Nullable>
    <StartupObject>Frasterizer.CLI.App</StartupObject>
    <Version>1.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Frasterizer\Frasterizer.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Frasterizer.CLI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50</TargetFrameworks>		
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
	<TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Frasterizer\Frasterizer.snk" Link="Frasterizer.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frasterizer\Frasterizer.csproj" />
  </ItemGroup>

</Project>